{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red18\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c8627\c10588\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
echo "# Slm.github.io" >> README.md\
git init\
git add README.md\
\pard\pardeftab720\partightenfactor0
\cf2 git commit -m "first commit"\
\pard\pardeftab720\partightenfactor0
\cf2 git branch -M main\
git remote add origin https://github.com/Silma5/Slm.github.io.git\
\
\
}